<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include layout="@layout/main_top_bar" android:id="@+id/top_bar"></include>

    <include layout="@layout/content_search"  />

</RelativeLayout>-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="zhaoyang.music.Activity.NetSongActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_top_bar" android:id="@+id/top_bar"></include>

    <include layout="@layout/content_search"  />
</RelativeLayout>

<RelativeLayout
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#DEDEDE">
    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:paddingTop="20dp"
            android:id="@+id/drawer_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:contentDescription="TODO"
            android:clickable="true"/>
        <TextView
            android:id="@+id/drawer_name"
            android:layout_below="@id/drawer_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="your name"
            android:textSize="15sp"
            android:gravity="center"
            android:clickable="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#33000000"
        android:layout_below="@id/user"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/drawer_setting"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/shape"/>
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/drawer_exit"
        android:layout_below="@id/drawer_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/shape"/>

</RelativeLayout>

</android.support.v4.widget.DrawerLayout>