<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/progressbar_outline">
    </item>
    <!--<item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/progressbar_second"
            android:gravity="left">
        </clip>
    </item>-->

    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/progressbar_first"
            android:gravity="start"/>
    </item>
</layer-list>